 /$$   /$$ /$$   /$$ /$$$$$$ /$$$$$$$$       /$$$$$$$$                   /$$                                  
| $$  | $$| $$$ | $$|_  $$_/|__  $$__/      | $$_____/                  | $$                                  
| $$  | $$| $$$$| $$  | $$     | $$         | $$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$
| $$  | $$| $$ $$ $$  | $$     | $$         | $$$$$|____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$
| $$  | $$| $$  $$$$  | $$     | $$         | $$__/ /$$$$$$$| $$        | $$    | $$  \ $$| $$  \__/| $$  | $$
| $$  | $$| $$\  $$$  | $$     | $$         | $$   /$$__  $$| $$        | $$ /$$| $$  | $$| $$      | $$  | $$
|  $$$$$$/| $$ \  $$ /$$$$$$   | $$         | $$  |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
 \______/ |__/  \__/|______/   |__/         |__/   \_______/ \_______/   \___/   \______/ |__/       \____  $$
                                                                                                     /$$  | $$
                                                                                                    |  $$$$$$/
                                                                                                     \______/ 